# FBLA-Mobile-App

./: .gitignore  README.md  build.gradle  testformat.json
app/: build.gradle  fabric.properties  google-services.json
app/release/: app.aab
app/src/androidTest/java/com/yousefhaggy/fblamobileapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: TestBank.db
app/src/main/java/com/yousefhaggy/fblamobileapp/: Achievement.java  AchievementRecyclerViewAdapter.java  CategoryMenuDialogFragment.java  CategoryPage.java  ConfirmTestExitDialog.java  ConfirmTestRetakeDialog.java  ConfirmTestSubmitDialog.java  EventPage.java  HelpDialogFragment.java  HomePage.java  LevelInfo.java  MainActivity.java  OnboardingActivity.java  ProfilePage.java  Question.java  QuestionRecyclerView.java  QuestionRecyclerViewAdapter.java  ReportBugDialog.java  ScoreHistoryItem.java  SearchCategories.java  SearchEvents.java  SelectTestDialogFragment.java  TermsOfUseDialog.java  TestPage.java  (+2 more)
app/src/main/res/drawable/: bottom_navigation_selector.xml  circle.xml  ic_f_logo.xml  ic_help_blue_24dp.xml  ic_help_onboarding.xml  ic_home_onboarding.xml  ic_person_onboarding.xml  ic_search_onboarding.xml  logo_no_background.xml  rounded_corners.xml
app/src/main/res/layout/: achievement_card.xml  activity_category_page.xml  activity_event_page.xml  activity_main.xml  activity_test_page.xml  help_dialog.xml  home_page.xml  multiple_choice_question_card.xml  profile_page.xml  report_bug_dialog.xml  search_events.xml  select_test_dialog.xml  simple_list_item.xml  test_and_category_history_card.xml
app/src/main/res/menu/: action_bar_menu.xml  navigation.xml
app/src/main/res/values/: colors.xml  config.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
(+5 files in other folders)
