<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="3dp">

    <android.support.v7.widget.CardView
        android:id="@+id/achievementCardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:padding="8dp">

            <ImageView
                android:id="@+id/achievementIcon"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".1"
                app:srcCompat="@drawable/ic_lock_black_24dp" />

            <TextView
                android:id="@+id/achievementDescription"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight=".7"
                android:padding="8dp"
                android:text="Take 5 tests"
                android:textAlignment="center"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/achievementProgress"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".2"
                android:gravity="center"
                android:text="0/5"
                android:textAlignment="center" />
        </LinearLayout>

    </android.support.v7.widget.CardView>
</LinearLayout>