<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Please describe the issue you wish to report"
        android:textSize="18sp"
        android:padding="24dp"/>

    <EditText
        android:id="@+id/bugTextInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Describe the issue"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/submitBugReportButton"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Submit Report"
        android:textAlignment="center"
        android:textColor="@color/white" />
</LinearLayout>