<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TestPage"
    android:orientation="vertical">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:popupTheme="@style/AppTheme.PopupOverlay"/>
    <TextView
        android:id="@+id/testPercentage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Your score: 95%"
        android:textAlignment="center"
        android:textSize="30sp"
        android:textStyle="bold"
        android:visibility="gone" />

    <TextView
        android:id="@+id/testScore"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="You missed 6 questions"
        android:textAlignment="center"
        android:textSize="18sp"
        android:visibility="gone" />

    <Button
        android:id="@+id/shareButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Tweet Your Score"
        android:textAlignment="center"
        android:textSize="12sp"
        android:textColor="@color/white"
        style="@style/Widget.AppCompat.Button.Colored"
        android:visibility="gone"
        android:drawableLeft="@drawable/ic_share_black_24dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/TestRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" >


    </androidx.recyclerview.widget.RecyclerView>

    <Button
        android:id="@+id/submitTestButton"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Submit Test"
        android:textColor="@color/white" />
</LinearLayout>